<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Life</title>
    <link rel="stylesheet" href="Profile.css">
    <link rel= "shortcut icon" href="logo.ico" type="image/x-icon">
</head>

<body>
            <div class="left">
                <img id="foto" src="gambarbhaski.JPG" width="200" length="600">
                <h1 id = "nama">Bhaskoro Siddhi Pradhana</h1>
            </div>
            <div class="right">
                    <ul class="bio">
                            <li id="fontbold">NPM      : 1806185336</li>
                            <li id="fontbold">Angkatan : 2018</li>
                            <li id="fontbold">Hobi     : Bulutangkis</li>
                            <li id="fontbold">Universitas: Universitas Indonesia</li>
                            <li >-----------------------------------------------</li>
                            <li>Saya adalah seorang mahasiswa Sistem Informasi di Universitas Indonesia. 
                                Teknologi merupakan salah satu minat dan akhirnya melanjutkan pendidikan di bidang ini. 
                                Saya memiliki keinginan yang kuat untuk belajar di luar kelas terutama di bidang business IT. 
                                Saya memiliki kecakapan berbicara dan berkomunikasi dengan orang lain dimana saya memiliki banyak pengalaman untuk memimpin dan bekerja dengan orang lain.  </li>
                        </ul>
            </div>
</body>
</html>